OuiGui.WPF/Views/HelpView.xaml

<UserControl x:Class="OuiGui.WPF.Views.HelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="clr-namespace:Markdown.Xaml;assembly=Markdown.Xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="FlowDocument" x:Key="DocumentStyle">
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="TextAlignment" Value="Left" />
        </Style>

        <Style x:Key="PageHeader" TargetType="Paragraph">
            <Setter Property="FontSize" Value="42" />
            <Setter Property="Foreground" Value="#ff000000" />
            <Setter Property="FontWeight" Value="Light" />
        </Style>

        <Style x:Key="SubHeader" TargetType="Paragraph">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="#ff000000" />
            <Setter Property="FontWeight" Value="Light" />
        </Style>

        <Style x:Key="SubHeaderSecondary" TargetType="Paragraph">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="#99000000" />
            <Setter Property="FontWeight" Value="Light" />
        </Style>
        
        <md:Markdown x:Key="Markdown"
                    DocumentStyle="{StaticResource DocumentStyle}"
                    Heading1Style="{StaticResource PageHeader}"
                    Heading2Style="{StaticResource SubHeader}"
                    Heading3Style="{StaticResource SubHeaderSecondary}"/>
        
        <md:TextToFlowDocumentConverter x:Key="MarkdownConverter" Markdown="{StaticResource Markdown}" />
    </UserControl.Resources>
    
    <FlowDocumentScrollViewer Margin="3" Document="{Binding Markdown, Converter={StaticResource MarkdownConverter}}" />
</UserControl>
