OuiGui.WPF/Views/InstallActionView.xaml

<UserControl x:Class="OuiGui.WPF.Views.InstallActionView"
             x:Name="InstallActionViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:OuiGui.WPF.Converters"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:InstallActionToStringConverter x:Key="InstallActionToStringConverter" />
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <converters:PolynomialConverter x:Key="PlusOneConverter" Coefficients="1,1" />
        <converters:PackageToInstallActionVersionConverter x:Key="PackageToInstallActionVersionConverter" />
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top"
                    Visibility="{Binding CurrentAction, Converter={StaticResource NullToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal" Margin="3">
                    <TextBlock FontWeight="Bold" FontSize="20" Foreground="{Binding ElementName=InstallActionViewControl, Path=Foreground}"
                        Text="{Binding CurrentAction.Action, Mode=OneWay, Converter={StaticResource InstallActionToStringConverter}, StringFormat=\{0\}:}" />

                    <TextBlock Text="{Binding CurrentAction.Package.Id}" FontSize="20" Margin="3 0 0 0" Foreground="{Binding ElementName=InstallActionViewControl, Path=Foreground}" />

                    <TextBlock Text="{Binding CurrentAction, Converter={StaticResource PackageToInstallActionVersionConverter}}"
                           Foreground="{Binding ElementName=InstallActionViewControl, Path=Foreground}"
                           FontSize="14" Margin="3 0 0 0" VerticalAlignment="Bottom" />
                </StackPanel>

                <controls:MetroProgressBar IsIndeterminate="True" Margin="3" Foreground="{Binding ElementName=InstallActionViewControl, Path=Foreground}" />
            </StackPanel>

            <ItemsControl ItemsSource="{Binding InstallActionQueue}" HorizontalContentAlignment="Stretch"
                     Foreground="{Binding ElementName=InstallActionViewControl, Path=Foreground}"
                          Margin="3">
                <ItemsControl.Style>
                    <Style TargetType="ItemsControl">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <Trigger Property="HasItems" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.Style>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Button DockPanel.Dock="Right" Command="{Binding InstallActionViewModel.CancelCommand, Source={StaticResource VML}}"
                                    CommandParameter="{Binding}" Width="35" Height="35" Style="{DynamicResource MetroCircleButtonStyle}"
                                    Foreground="{Binding ElementName=InstallActionViewControl, Path=Foreground}"
                                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="CancelButton">
                                <Rectangle Width="15" Height="15">
                                    <Rectangle.Fill>
                                        <DrawingBrush>
                                            <DrawingBrush.Drawing>
                                                <GeometryDrawing Brush="{Binding ElementName=CancelButton, Path=Foreground}"
                                                                 Geometry="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z " />
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight="Bold" FontSize="20" VerticalAlignment="Bottom"
                                       Text="{Binding Action, Mode=OneWay, Converter={StaticResource InstallActionToStringConverter}, StringFormat=\{0\}:}" />

                                <TextBlock Text="{Binding Package.Id}" FontSize="20" Margin="3 0 0 0" VerticalAlignment="Bottom" />

                                <TextBlock Text="{Binding Path=., Converter={StaticResource PackageToInstallActionVersionConverter}}" FontSize="14" Margin="3 0 0 0" VerticalAlignment="Bottom" />
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
    </ScrollViewer>
</UserControl>
